LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'I2Vbreak.pdsprj'.
CADCAM generated at 19:37:23 on sexta-feira, 28 de agosto de 2020.

File List
---------
Top Copper              : I2Vbreak - CADCAM Top Copper.GBR
Bottom Copper           : I2Vbreak - CADCAM Bottom Copper.GBR
Top Silk Screen         : I2Vbreak - CADCAM Top Silk Screen.GBR
Top Solder Resist       : I2Vbreak - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : I2Vbreak - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : I2Vbreak - CADCAM Mechanical 1.GBR
Top Assembly            : I2Vbreak - CADCAM Top Assembly.GBR
Drill                   : I2Vbreak - CADCAM Drill.DRL
Netlist                 : I2Vbreak - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: 0 -848.772th 3543.31th 726.031th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=6th                                                             DRAW 
D11	CIRCLE  D=19.685th                                                        FLASH
D12	CIRCLE  D=59.055th                                                        FLASH
D13	CIRCLE  D=136.22th                                                        FLASH
D14	CIRCLE  D=153.543th                                                       FLASH
D15	CIRCLE  D=100.394th                                                       FLASH
D16	CIRCLE  D=62.205th                                                        FLASH
D17	CIRCLE  D=203.937th                                                       FLASH
D18	CIRCLE  D=90th                                                            FLASH
D19	CIRCLE  D=8th                                                             DRAW 
D70	CIRCLE  D=1.25th                                                          DRAW 
D71	CIRCLE  D=3.937th                                                         DRAW 
D20	CIRCLE  D=7.874th                                                         DRAW 
D21	CIRCLE  D=23.622th                                                        DRAW 
D22	CIRCLE  D=10.01th                                                         DRAW 
D23	CIRCLE  D=61.417th                                                        DRAW 
D24	CIRCLE  D=6.84th                                                          DRAW 
D25	CIRCLE  D=8.811th                                                         DRAW 
D26	CIRCLE  D=24.882th                                                        DRAW 
D27	CIRCLE  D=15.161th                                                        DRAW 
D28	CIRCLE  D=5th                                                             DRAW 
D29	CIRCLE  D=2.5th                                                           DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	11.8th (0-15) Plated
T02	39.4th (0-15) Plated
T03	90.9th (0-15) Plated
T04	102.4th (0-15) Plated
T05	66.9th (0-15) Plated
T06	41.3th (0-15) Plated
T07	135.8th (0-15) Plated
T08	78.7th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.394th    Resist
Top Copper               : 0.709th    Copper
Core                     : 61.024th   FR4
Bottom Copper            : 0.709th    Copper
Bottom Solder Resist     : 0.394th    Resist


[END OF FILE]
